# ~/.gradle/gradle.properties
#
#org.gradle.daemon=true
org.gradle.jvmargs=-Xmx3G

mod_group=nmd.primal.forgecraft
mod_name=ForgeCraft
mod_version=1.2.71
forge_version=13.20.1.2388
mcp_mappings=snapshot_20170610
mc_version=1.11.2

primal_version=0.4+
jei_version=4.3+
waila_version=1.7.0-B3
apple_version=2.1+