# forgecraft

./: exampleModifiers.xlsx  push.sh  test-helmet.tcn  ~$exampleModifiers.xlsx
1.11/: .gitignore  To-Dos.md  build.gradle  gradle.properties  server.properties
1.11/src/main/java/nmd/primal/forgecraft/: CommonEvents.java  ForgeCraft.java  ModInfo.java
1.11/src/main/java/nmd/primal/forgecraft/blocks/: AnvilBase.java  AnvilIron.java  AnvilStone.java  Bloomery.java  BloomeryBase.java  Breaker.java  CastingBlock.java  CastingForm.java  Crucible.java  CustomContainerFacing.java  Forge.java  IngotBall.java  PistonBellows.java
1.11/src/main/java/nmd/primal/forgecraft/compat/: JEI.java  ModDictionary.java
1.11/src/main/java/nmd/primal/forgecraft/crafting/: CastingformCrafting.java
1.11/src/main/java/nmd/primal/forgecraft/init/: ModBlocks.java  ModCrafting.java  ModEvents.java  ModItems.java  ModTiles.java
1.11/src/main/java/nmd/primal/forgecraft/items/: BaseMultiItem.java  ItemForgingManual.java  ItemSoftCrucible.java  ItemStoneTongs.java
1.11/src/main/java/nmd/primal/forgecraft/proxy/: ClientProxy.java
1.11/src/main/java/nmd/primal/forgecraft/tiles/: TileBaseSlot.java  TileBloomery.java  TileCastingBlock.java  TileCastingForm.java  TileForge.java  TilePistonBellows.java
1.11/src/main/java/nmd/primal/forgecraft/util/: AnvilHandler.java  BreakerHandler.java  CastingFormHandler.java
1.11/src/main/resources/: mcmod.info
1.11/src/main/resources/assets/forgecraft/blockstates/: bloomery.json  bloomery_adobe.json  castingblock.json  castingform.json  forge_adobe.json  forge_brick.json  hotbronzecrucible.json  hotbronzecrucible_redstone.json  rawbronzecrucible_diamond.json
1.11/src/main/resources/assets/forgecraft/lang/: en_us.lang
1.11/src/main/resources/assets/forgecraft/models/block/: bloomery_adobe.json  bloomery_adobe_lit.json  bloomery_brick.json  bloomery_brick_lit.json  castingform.json  forge_lit.json  ironball.json  stoneanvilbkpnew.json
1.11/src/main/resources/assets/forgecraft/models/item/: bloomery_adobe.json  bloomery_brick.json  bronzehoe.json  bronzepickaxe.json  cast_axe.json  cast_gladius.json  cast_pickaxe.json  castingmud.json  castingmud2.json  cleanirongladius.json  cleanironlongsword.json  cleanironslayer.json  forge_adobe.json  hotcookedbronzecrucible.json  longsword.json  rawbronzecrucible.json  steelslayer.json  stonetongs_hotbronze.json  stonetongs_hotbronze_emerald.json
kfc/: To-Dos.md  build.gradle  gradle.properties  nbtCrucible-To-Dos.md  server.properties  testbuild.txt
kfc/gradle/wrapper/: gradle-wrapper.properties
kfc/idea_backup/: excludeFromValidation.xml  misc.xml  workspace.xml
kfc/idea_backup/inspectionProfiles/: Project_Default.xml
kfc/src/main/java/nmd/primal/forgecraft/: CommonEvents.java  ForgeCraft.java  ModInfo.java
kfc/src/main/java/nmd/primal/forgecraft/blocks/: AnvilBase.java  AnvilIron.java  AnvilSteel.java  AnvilStone.java  BlockCustomBase.java  BloomeryBase.java  Breaker.java  CastingBlock.java  CastingForm.java  Chisel.java  CustomContainerFacing.java  CustomContainerFacingActive.java  CustomFacing.java  Forge.java  IngotBall.java  NBTCrucible.java  PistonBellows.java  YewStave.java
kfc/src/main/java/nmd/primal/forgecraft/capabilities/: SlottedTongsHandler.java
kfc/src/main/java/nmd/primal/forgecraft/commands/: CommandShowWiki.java
kfc/src/main/java/nmd/primal/forgecraft/compat/: ModDictionary.java
kfc/src/main/java/nmd/primal/forgecraft/crafting/: AbstractCrafting.java  AnvilCrafting.java  BloomeryCrafting.java  CastingCrafting.java  CrucibleCrafting.java  CrucibleHandler.java  ForgeCrafting.java  MachineSawCrafting.java  WorkbenchCrafting.java
kfc/src/main/java/nmd/primal/forgecraft/init/: ModBlocks.java  ModConfig.java  ModCrafting.java  ModDictionary.java  ModFluids.java  ModItems.java  ModRegistries.java  ModSounds.java  ModTileRenders.java  ModTiles.java
kfc/src/main/java/nmd/primal/forgecraft/items/: BaseItem.java  BaseMultiItem.java  BaseSingleItem.java  ItemCrucible.java  ItemForgingManual.java  ItemStoneTongs.java  ItemTest.java  SledgeHammer.java  SlottedTongs.java  Workblade.java
kfc/src/main/java/nmd/primal/forgecraft/models/: ModelPlateHelmet.java
kfc/src/main/java/nmd/primal/forgecraft/proxy/: ClientProxy.java
kfc/src/main/java/nmd/primal/forgecraft/tiles/: TileAnvil.java  TileBaseSlot.java  TileBloomery.java  TileCastingBlock.java  TileForge.java  TileGearbox.java  TileMachineSaw.java  TileNBTCrucible.java  TilePistonBellows.java  TileRedstoneBellows.java  TileRedstoneEngine.java  TileSharpBench.java  TileWorkbench.java
kfc/src/main/java/nmd/primal/forgecraft/util/: AnvilHandler.java  BreakerHandler.java  CastingFormHandler.java  ForgeHandler.java  SlotHelper.java  ToolMaterialMap.java  ToolNBT.java  WeaponNBT.java
kfc/src/main/resources/: mcmod.info
kfc/src/main/resources/assets/forgecraft/: ModelPlateHelmet.java  sounds.json  test.java
kfc/src/main/resources/assets/forgecraft/blockstates/: bloomery_brick.json  bronzechisel.json  castingform.json  chisel.json  cleanironchisel.json  copperchisel.json  forge_adobe.json  hotcookedbronzecrucible_emerald.json  ironmachinesaw.json  nbtcrucible.json  redstonebellows.json  redstoneengine.json  sharpbench.json  steelchisel.json  toolbench.json  woodengearbox.json  wootzchisel.json  yewstave.json
kfc/src/main/resources/assets/forgecraft/lang/: en_US.lang  en_us.lang
kfc/src/main/resources/assets/forgecraft/models/block/: FryingPan_Model.json  adobe_kiln.json  bloomery_adobe.json  bloomery_adobe_lit.json  cannonbase_default.json  castingblock.json  castingcrucible.json  castingcrucible1.json  castingcrucible2.json  castingcrucible3.json  castingcrucible4.json  castingcrucible5.json  castingform2.json  (+18 more)
kfc/src/main/resources/assets/forgecraft/recipes/: boneguard.json  bonehandle.json
kfc/src/main/resources/assets/forgecraft/textures/: Thumbs.db  baseMaterialUpgrades.xcf
(+1843 files in other folders)
