itemGroup.forgecraft=ForgeCraft

tile.bloomery_adobe.name=Adobe Bloomery
tile.bloomery_brick.name=Brick Bloomery

tile.forge_brick.name=Brick Forge
tile.forge_adobe.name=Adobe Forge

tile.blockbreaker.name= Block Breaker

tile.stoneanvil.name=Stone Anvil
tile.ironanvil.name=Iron Anvil

tile.pistonbellows.name=Wooden Piston Bellows

tile.emptycruciblehot.name=Empty Hot Crucible
tile.emptycrucible.name=Empty Crucible
tile.emptycruciblehit.name=Hot Empty Crucible
tile.emptycruciblecracked.name= Cracked Empty Crucible
tile.emptycruciblecrackedhot.name=Cracked Hot Empty Crucible

tile.rawironcrucible.name=Filled Iron Crucible
tile.hotironcrucible.name=Hot Iron Crucible
tile.hotcookedironcrucible.name=Hot Cooked Iron Crucible
tile.coolironcrucible.name=Cool Iron Crucible
tile.failedironcrucible.name=Failed Iron Crucible
tile.failedironcruciblehot.name=Failed Iron Crucible Hot

tile.rawcleanironcrucible.name=Filled Clean Iron Crucible
tile.hotcleanironcrucible.name=Hot Clean Iron Crucible
tile.hotcookedcleanironcrucible.name=Hot Cooked Clean Iron Crucible
tile.coolcleanironcrucible.name=Cool Clean Iron Crucible
tile.failedcleanironcrucible.name=Failed Clean Iron Crucible
tile.failedcleanironcrucible.name=Failed Clean Iron Crucible Hot

tile.rawsteelcrucible.name=Filled Steel Crucible
tile.hotsteelcrucible.name=Hot Steel Crucible
tile.hotcookedsteelcrucible.name=Hot Cooked Steel Crucible
tile.coolsteelcrucible.name=Cool Steel Crucible
tile.failedsteelcrucible.name=Failed Steel Crucible
tile.failedsteelcruciblehot.name=Failed Steel Crucible Hot

tile.rawwootzcrucible.name=Filled Wootz Crucible
tile.hotwootzcrucible.name=Hot Wootz Crucible
tile.hotcookedwootzcrucible.name=Hot Cooked Wootz Crucible
tile.coolwootzcrucible.name=Cool Wootz Crucible
tile.failedwootzcrucible.name=Failed Wootz Crucible
tile.failedwootzcruciblehot.name=Failed Wootz Crucible Hot


tile.ironball.name=Wrought Iron Ingot
tile.ironchunk.name=Wrought Iron Chunk
tile.ironcleanball.name=Clean Iron Ingot
tile.ironcleanchunk.name=Clean Iron Chunk
tile.steelball.name=Steel Ingot
tile.steelchunk.name=Steel Chunk
tile.wootzball.name=Damascus Steel Ingot
tile.wootzchunk.name=Damascus Steel Chunk

item.bellowshandle.name=Bellows Handle
item.softcrucible.name=Soft Crucible
item.stonetongs.name=Stone Tongs
item.forgehammer.name=Forge Hammer


item.ironingothot.name=Iron Ingot Hot
item.ironchunkhot.name=Iron Chunk Hot

item.cleanironingothot.name=Clean Iron Ingot Hot
item.cleanironchunkhot.name=Clean Iron Chunk Hot

item.steelingothot.name=Steel Ingot Hot
item.steelchunkhot.name=Steel Chunk Hot

item.wootzingothot.name=Damascus Steel Ingot Hot
item.wootzchunkhot.name=Damascus Steel Chunk Hot


item.ironpickaxehead.name=Iron Pickaxe Head
item.ironaxehead.name=Iron Axe Head
item.ironshovelhead.name=Iron Shovel Head
item.ironhoehead.name=Iron Hoe Head
item.ironpickaxe.name=Iron Pickaxe
item.ironaxe.name=Iron Axe
item.ironshovel.name=Iron Shovel
item.ironhoe.name=Iron Hoe
item.ironsword.name=Iron Sword

item.cleanironpickaxehead.name=Clean Iron Pickaxe Head
item.cleanironaxehead.name=Clean Iron Axe Head
item.cleanironshovelhead.name=Clean Iron Shovel Head
item.cleanironhoehead.name=Clean Iron Hoe Head
item.cleanironpickaxe.name=Clean Iron Pickaxe
item.cleanironaxe.name=Clean Iron Axe
item.cleanironshovel.name=Clean Iron Shovel
item.cleanironhoe.name=Clean Iron Hoe
#item.cleanironsword.name=Clean Iron Sword

item.steelpickaxehead.name=Steel Pickaxe Head
item.steelaxehead.name=Steel Axe Head
item.steelshovelhead.name=Steel Shovel Head
item.steelhoehead.name=Steel Hoe Head
item.steelpickaxe.name=Steel Pickaxe
item.steelaxe.name=Steel Axe
item.steelshovel.name=Steel Shovel
item.steelhoe.name=Steel Hoe
#item.steelsword.name=Steel Sword

item.wootzpickaxehead.name=Damascus Steel Pickaxe Head
item.wootzaxehead.name=Damascus Steel Axe Head
item.wootzshovelhead.name=Damascus Steel Shovel Head
item.wootzhoehead.name=Damascus Steel Hoe Head
item.wootzpickaxe.name=Damascus Steel Pickaxe
item.wootzaxe.name=Damascus Steel Axe
item.wootzshovel.name=Damascus Steel Shovel
item.wootzhoe.name=Damascus Steel Hoe
#item.wootzsword.name=Damascus Steel Sword

# -- configuration -- #
forgecraft.config.title=ForgeCraft Config

forgecraft.compatibility=Compatibility
forgecraft.compatibility.tooltip=Compatibility Features