# ~/.gradle/gradle.properties
#
#org.gradle.daemon=true
org.gradle.jvmargs=-Xmx3G

mod_group=nmd.primal.forgecraft
mod_name=ForgeCraft
mod_version=1.3.0

forge_version=14.21.0.2363
mcp_mappings=snapshot_20170624
mc_version=1.12

primal_version=0.5+
jei_version=4.6+
waila_version=1.7.0-B3
apple_version=2.1+